<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可视化-数据中心</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body scroll="no">
<div id="particles-js" class="main">
    <div class="main_con">
        <div class="main-header">
            <div class="header-logo" style="margin-right: 20px"> </div>
            <div class="header-title" style="margin-right: 20px"><span>千港社区管理平台</span></div>
            <div class="header-time" id="header-time">
                &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;-&nbsp;&nbsp; &nbsp;&nbsp;:&nbsp;&nbsp;:&nbsp;&nbsp;
            </div>
        </div>
        <div class="main-context">
            <div class="main-context-tab">
                <div class="content-tab-card" style="margin-right: 20px">
                    <span>//当前比对数据//</span>
                    <div style="margin-top: 10px">34234234423</div>
                    <div class="top" style="width: 20px;height:10px"></div>
                    <div class="bottom" style="width: 20px;height:10px"></div>
                </div>
                <div class="content-tab-card" style="margin-right: 20px">
                    <span>//当前比对数据//</span>
                    <div style="margin-top: 10px">34234234423</div>
                    <div class="top" style="width: 20px;height:10px"></div>
                    <div class="bottom" style="width: 20px;height:10px"></div>
                </div>
                <div class="content-tab-card">
                    <span>//当前比对数据//</span>
                    <div>34234234423</div>
                    <div class="top" style="width: 20px;height:10px"></div>
                    <div class="bottom" style="width: 20px;height:10px"></div>
                </div>
            </div>
            <div class="main-context-tab-list">
                <div class="tab-list-action" style="margin-right:20px">
                    <div class="tab-list-colors">
                        <div class="list-colors-title">国企域名TOP9</div>
                        <div class="list-colors-list">
                            <div class="list-colors-item"><div style="width:50%;background:#ab1717"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#ce550b"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#bb8407"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#0bb66f"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#a40ea9"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#109b91"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#50af10"></div><span>阿里云计算有限公司265个</span></div>
                        </div>
                    </div>
                    <div class="top" style="width: 20px;height:10px"></div>
                    <div class="right" style="width: 20px;height:10px"></div>
                    <div class="left" style="width: 20px;height:10px"></div>
                    <div class="bottom" style="width: 20px;height:10px"></div>
                </div>
                <div class="tab-list-action" style="margin-right:20px">
                    <div class="tab-list-colors">
                        <div class="list-colors-title">国企域名TOP9</div>
                        <div class="list-colors-list">
                            <div class="list-colors-item"><div style="width:50%;background:#ab1717"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#ce550b"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#bb8407"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#0bb66f"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#a40ea9"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#109b91"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#50af10"></div><span>阿里云计算有限公司265个</span></div>
                        </div>
                    </div>
                    <div class="top" style="width: 20px;height:10px"></div>
                    <div class="right" style="width: 20px;height:10px"></div>
                    <div class="left" style="width: 20px;height:10px"></div>
                    <div class="bottom" style="width: 20px;height:10px"></div>
                </div>
                <div class="tab-list-action">
                    <div class="tab-list-colors">
                        <div class="list-colors-title">国企域名TOP9</div>
                        <div class="list-colors-list">
                            <div class="list-colors-item"><div style="width:50%;background:#ab1717"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#ce550b"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#bb8407"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#0bb66f"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#a40ea9"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#109b91"></div><span>阿里云计算有限公司265个</span></div>
                            <div class="list-colors-item"><div style="width:50%;background:#50af10"></div><span>阿里云计算有限公司265个</span></div>
                        </div>
                    </div>
                    <div class="top" style="width: 20px;height:10px"></div>
                    <div class="right" style="width: 20px;height:10px"></div>
                    <div class="left" style="width: 20px;height:10px"></div>
                    <div class="bottom" style="width: 20px;height:10px"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="https://www.jq22.com/jquery/echarts-4.2.1.min.js"></script>
<script type="text/javascript" src="js/dataScoll.js"></script>
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
    function showTime() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;  //因为month属性从0开始所以加1
        var day = date.getDate();   // 日
        var week = date.getDay();  // 星期几，是个数字
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        second = second < 10 ? "0" + second : second;
        var current = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
        document.getElementById("header-time").innerHTML = current;
    }
    setInterval("showTime()", 1000);//每隔1000毫秒（即1秒）显示一次当前时间

</script>
